<!DOCTYPE html>
<html	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #A82C48;
  color: white;
}
</style>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #A82C48;
}

.button3:hover {
  background-color: #A82C48;
  color: white;
}

select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}
</style>
</head>
<body>

<h1 style="text-align:center">Available service Provider</h1>

<table id="customers">
			<thead>
			    <tr>
					<th>shopname</th>
					<th>city</th>
					<th>state</th>
					<th>services</th>
					<th>prices</th>
					<th>Book</th>
				</tr> 
			</thead>
			<tbody>
				<tr th:each="emp : ${listingitem}">
				<td th:text="${emp.shopname}"></td>
				<td th:text="${emp.city}"></td>
				<td th:text="${emp.state}"></td>
				<td>
				<form action="/action_page.php">
				<select id="service" name="services">
  					<option value="Oil Change">Oil Change</option>
					<option value="Transmission">Transmission</option>
 				    <option value="Tyre Change">Tyre Change</option>
  					<option value="Other maintanace">Other maintanace</option>
				</select>
				</form>
				</td>
				<td th:text="${emp.price}"></td>
				<td><button class="button button3">Book</button>
				</td>
				</tr>
			</tbody>
		</table>
		

</body>
</html>